# rabbitmq-service

./: build.gradle  gradle.properties  settings.gradle
docker-compose/: docker-compose.yml
gradle/: codeCheckingConfigs.gradle
gradle/config/: checkstyle.xml
mail-service/: README.md  build.gradle
mail-service/gradle/wrapper/: gradle-wrapper.properties
mail-service/src/main/java/com/pdp/mail/: MailApplication.java
mail-service/src/main/java/com/pdp/mail/api/request/: MailRequest.java
mail-service/src/main/java/com/pdp/mail/api/response/: MailResponse.java
mail-service/src/main/java/com/pdp/mail/config/: ThymeleafConfig.java  WebFluxConfiguration.java
mail-service/src/main/java/com/pdp/mail/handler/: BaseHandler.java  MailHandler.java
mail-service/src/main/java/com/pdp/mail/mapper/: MailMapper.java
mail-service/src/main/java/com/pdp/mail/persistent/postgres/audit/: ModifierDateAuditorAware.java
mail-service/src/main/java/com/pdp/mail/persistent/postgres/entity/: MailsEntity.java
mail-service/src/main/java/com/pdp/mail/persistent/repository/: MailsRepository.java  TransactionRepository.java
mail-service/src/main/java/com/pdp/mail/service/: MailService.java  MailServiceImpl.java  SenderService.java
mail-service/src/main/java/com/pdp/mail/service/rabbitmq/: TransactionConsumer.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/liquibase/migrations/: 001-db-init.sql
mail-service/src/test/java/: BaseFunctionalTest.java  TransactionFunctionalTest.java
mail-service/src/test/java/com/pdp/mail/: BaseFunctionalTest.java  BaseTest.java  TransactionFunctionalTest.java
src/main/java/com/pdp/transaction/api/response/: TransactionsResponse.java
src/main/java/com/pdp/transaction/config/: ThymeleafConfig.java
src/main/java/com/pdp/transaction/handler/: BaseHandler.java
src/main/java/com/pdp/transaction/mapper/: TransactionMapper.java
src/main/java/com/pdp/transaction/service/: TransactionServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/liquibase/migrations/: 001-db-init.sql
transaction-service/: README.md  build.gradle
transaction-service/src/main/java/com/pdp/mail/: TransactionApplication.java
transaction-service/src/main/java/com/pdp/mail/api/request/: TransactionsRequest.java
transaction-service/src/main/java/com/pdp/mail/api/response/: TransactionsResponse.java
transaction-service/src/main/java/com/pdp/mail/config/: AuditConfiguration.java  RabbitmqConfig.java  WebFluxConfiguration.java
transaction-service/src/main/java/com/pdp/mail/handler/: TransactionHandler.java
transaction-service/src/main/java/com/pdp/mail/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/pdp/mail/persistent/postgres/entity/: TransactionsEntity.java
transaction-service/src/main/java/com/pdp/mail/persistent/repository/: TransactionRepository.java
transaction-service/src/main/java/com/pdp/mail/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/java/com/pdp/mail/service/rabbitmq/: TransactionMessageProducer.java
transaction-service/src/main/java/com/pdp/mail/service/rabbitmq/dto/: TransactionPayload.java
transaction-service/src/main/java/com/pdp/transaction/: TransactionApplication.java
transaction-service/src/main/java/com/pdp/transaction/api/request/: TransactionsRequest.java
transaction-service/src/main/java/com/pdp/transaction/config/: AuditConfiguration.java  WebFluxConfiguration.java
transaction-service/src/main/java/com/pdp/transaction/handler/: TransactionHandler.java
transaction-service/src/main/java/com/pdp/transaction/persistent/postgres/audit/: ModifierDateAuditorAware.java
transaction-service/src/main/java/com/pdp/transaction/persistent/postgres/entity/: TransactionsEntity.java
transaction-service/src/main/java/com/pdp/transaction/persistent/repository/: TransactionRepository.java
transaction-service/src/main/java/com/pdp/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/: BaseFunctionalTest.java  TransactionFunctionalTest.java
transaction-service/src/test/java/com/pdp/transaction/: BaseFunctionalTest.java  BaseTest.java  TransactionFunctionalTest.java
