repositories {
    mavenCentral() // Ensure Maven Central is included to resolve dependencies
}
dependencies {
    // Spring Boot and R2DBC dependencies
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly "org.postgresql:r2dbc-postgresql:${r2dbcPostgresVersion}"

    // Lombok and MapStruct dependencies
    implementation "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.mapstruct:mapstruct:${mapStructVersion}"

    // Annotation processors for Lombok and MapStruct
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
}

bootJar {
    layered {
        enabled = true
    }
}

test {
    useJUnitPlatform()
}
